// server.js
const express = require("express");
const path = require("path");
const app = express();
const PORT = 3000;

// Middleware to parse JSON
app.use(express.json());

// Serve static files from the "public" folder
app.use(express.static(path.join(__dirname, "public")));

// Sample in-memory student data
let students = [
  { id: 1, name: "Hindavi", age: 20, course: "Computer Engineering" },
  { id: 2, name: "Bhakti", age: 21, course: "IT" },
];

// ---------- ROUTES ----------

// Home route
app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "public", "index.html"));
});

// Get all students
app.get("/api/students", (req, res) => {
  res.json(students);
});

// Get a single student by ID
app.get("/api/students/:id", (req, res) => {
  const student = students.find((s) => s.id === parseInt(req.params.id));
  if (!student)
    return res.status(404).json({ message: "Student not found" });
  res.json(student);
});

// Add a new student
app.post("/api/students", (req, res) => {
  const { name, age, course } = req.body;

  if (!name || !age || !course)
    return res.status(400).json({ message: "All fields are required" });

  const newStudent = {
    id: students.length + 1,
    name,
    age,
    course,
  };
  students.push(newStudent);
  res.status(201).json(newStudent);
});

// Update a student
app.put("/api/students/:id", (req, res) => {
  const student = students.find((s) => s.id === parseInt(req.params.id));
  if (!student)
    return res.status(404).json({ message: "Student not found" });

  const { name, age, course } = req.body;
  if (name) student.name = name;
  if (age) student.age = age;
  if (course) student.course = course;

  res.json({ message: "Student updated", student });
});

// Delete a student
app.delete("/api/students/:id", (req, res) => {
  const studentIndex = students.findIndex(
    (s) => s.id === parseInt(req.params.id)
  );
  if (studentIndex === -1)
    return res.status(404).json({ message: "Student not found" });

  const deleted = students.splice(studentIndex, 1);
  res.json({ message: "Student deleted", deleted });
});

// ---------- SERVER START ----------
app.listen(PORT, () => {
  console.log(`✅ Server running on http://localhost:${PORT}`);
});
